<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/background">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RED"
        android:id = "@+id/red"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ORANGE"
        android:id = "@+id/orange"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YELLOW"
        android:id = "@+id/yellow"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GREEN"
        android:id = "@+id/green"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLUE"
        android:id = "@+id/blue"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INDIGO"
        android:id = "@+id/indigo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIOLET"
        android:id = "@+id/violet"/>
</LinearLayout>